      ___           ___           ___           ___           ___           ___                         ___           ___                         ___                         ___           ___     
     /\__\         /\  \         /\  \         /\__\         /\__\         /\__\                       /\  \         /\  \         _____         /\__\                       /\  \         /\__\    
    /:/ _/_       /::\  \        \:\  \       /:/ _/_       /:/ _/_       /:/ _/_         ___          \:\  \       /::\  \       /::\  \       /:/ _/_         ___          \:\  \       /:/ _/_   
   /:/ /\  \     /:/\:\  \        \:\  \     /:/ /\  \     /:/ /\__\     /:/ /\__\       /\__\          \:\  \     /:/\:\  \     /:/\:\  \     /:/ /\__\       /\__\          \:\  \     /:/ /\__\  
  /:/ /::\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \   /:/ /:/ _/_   /:/ /:/ _/_     /:/  /      ___ /::\  \   /:/ /::\  \   /:/  \:\__\   /:/ /:/ _/_     /:/  /      _____\:\  \   /:/ /:/ _/_ 
 /:/_/:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\ /:/_/:/ /\__\ /:/_/:/ /\__\   /:/__/      /\  /:/\:\__\ /:/_/:/\:\__\ /:/__/ \:|__| /:/_/:/ /\__\   /:/__/      /::::::::\__\ /:/_/:/ /\__\
 \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  /  /::\  \      \:\/:/  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  /  /::\  \      \:\~~\~~\/__/ \:\/:/ /:/  /
  \::/ /:/  /   \::/__/       \:\  \        \:\  /:/  /   \::/_/:/  /   \::/_/:/  /  /:/\:\  \      \::/__/       \::/__/       \:\  /:/  /   \::/_/:/  /  /:/\:\  \      \:\  \        \::/_/:/  / 
   \/_/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /   \/__\:\  \      \:\  \        \:\  \        \:\/:/  /     \:\/:/  /   \/__\:\  \      \:\  \        \:\/:/  /  
     /:/  /       \:\__\        \:\__\        \::/  /       \::/  /       \::/  /         \:\__\      \:\__\        \:\__\        \::/  /       \::/  /         \:\__\      \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/    
